# jsf-server

./: .gitignore  README.md  build.gradle
WebContent/: admin_backup.xhtml  admin_logs.xhtml  admin_rubriken.xhtml  admin_static.xhtml  beitrag.xhtml  component_footer.xhtml  component_login.xhtml  component_logos.xhtml  component_nav.xhtml  component_quicklinks.xhtml  einrichtung.xhtml  eu_sa.xhtml  geschichte.xhtml  home.xhtml  impressum.xhtml  kontakt.xhtml  log_sicherung.xhtml  login.xhtml  logout.xhtml  nutzer_beitrag.xhtml  nutzer_dateien.xhtml  nutzer_rubrik.xhtml  projekt_open.xhtml  sitemap.xhtml  static_container_full.xhtml  static_container_middle.xhtml  statistiken.xhtml  suche.xhtml  termine.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: fileLink.css  style_material_v2.css  style_v13.css
WebContent/resources/js/: moment.min.js  timerLaufzeit.js  timerLogin.js  topMenu.js  topMenuChoose.js
src/cms/: ApprovePost.java  EditGruppe.java  EditImpressum.java  EditUnapproved.java  FileHandler.java  Konsole.java  PostManagerJS.java  VorschauPost.java  ZuordnungFinder.java
src/main/java/cms/: CreatePost.java  EditGruppe.java  EditPost.java  Layout.java  PostManager.java
src/main/java/managedBean/: BeitragOpen.java  DirectoryView.java  KlasseBean.java  Konfig.java  LehrerChat.java  LogBean.java  NutzerImport.java  NutzerUpdate.java  Preview.java  PrivatDaten.java  ProjektList.java  RubrikBean.java  SideMenu.java  Sitemap.java  SlideBean.java  TopMenu.java  Variables.java  VertretungKonfig.java  Weiterleitung.java
src/main/java/mysql/: Datenbank.java  MySQLManager.java  Sicherung.java  Updater.java
src/main/java/objects/: Beitrag.java  Country.java  Datei.java  Ereignis.java  Gruppe.java  Nutzer.java  ProgressObject.java  Rubrik.java  (+2 more)
src/main/webapp/: admin_dummy.xhtml  admin_konfig.xhtml  admin_logs.xhtml  admin_nutzer.xhtml  admin_static.xhtml  admin_zugangscode.xhtml  beitrag.xhtml  change_account.xhtml  component_datei_vorschau.xhtml  component_dateien.xhtml  component_nav.xhtml  component_privacy.xhtml  component_quicklinks.xhtml  eu_sa.xhtml  geschichte.xhtml  home.xhtml  impressum.xhtml  klasse.xhtml  konfig_vertretung.xhtml  kontakt.xhtml  lehrerchat.xhtml  login.xhtml  nutzer_account.xhtml  nutzer_beitrag.xhtml  nutzer_dateien.xhtml  nutzer_menu.xhtml  projekt_all.xhtml  projekt_open.xhtml  sitemap.xhtml  sql.xhtml  static_container_full.xhtml  static_container_middle.xhtml  statistiken.xhtml  termine.xhtml  update.xhtml
src/managedBean/: Authentifizierung.java  BackupBean.java  BeitragList.java  BeitragSearch.java  DateiAnalyse.java  Dateien.java  DummyBean.java  Einrichtung.java  Konfig.java  Konsole.java  MySQLConnection.java  NutzerAnalysis.java  Preview.java  PrivatSpeicher.java  ProjektOpen.java  SideMenu.java  Sitemap.java  StaticBean.java  Statistiken.java  UpdateBean.java  ZugangscodeBean.java
src/mysql/: Datenbank.java  Konsole.java  MySQLManager.java  Updater.java
src/objects/: Beitrag.java  BildReihe.java  Datei.java  Klasse.java  Nachricht.java  Pagination.java  Projekt.java  Slide.java  StaticFile.java
src/servlet/: DynamicFileServlet.java  DynamicImageServlet.java  DynamicPreviewServlet.java  DynamicSliderServlet.java  PreviewServlet.java  RobotsServlet.java  SliderServlet.java  StaticServlet.java
src/sitzung/: Count.java  UserAgentDetection.java  ViewCounter.java
src/theme/: Theme.java
src/tools/: Action.java  Countdown.java  Dummy.java  EmailManager.java  FileTools.java  Konsole.java  Pagination.java  Timeformats.java  URLManager.java  Zugangscodes.java
(+28 files in other folders)
